
chain_id = "neutron-1"
rpc_url = "https://rpc.mainnet.neutron.org"
gas_price = "0.01untrn"
mnemonic = "" # kosong, pakai Ledger
accepted_token = "cosmos1cw20..."
treasury = "cosmos1treasury..."
fee_bps = 50
